# boot-dubbo-lcn

./: README.md
demo-api/doc/: tx_mq.sql
demo-api/src/main/java/com/boot/api/: ProductWSService.java  UserWSService.java
demo-api/src/main/java/com/boot/request/: ProductRequest.java  User.java
demo-api/src/test/java/com/boot/demo_api/: AppTest.java
demo-order/: pom.xml
demo-order/src/main/java/com/mq/tx/: DemoOrderApplication.java
demo-order/src/main/java/com/mq/tx/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
demo-order/src/main/java/com/mq/tx/controller/: OrderController.java
demo-order/src/main/java/com/mq/tx/entity/: Order.java
demo-order/src/main/java/com/mq/tx/mapper/: OrderMapper.java
demo-order/src/main/java/com/mq/tx/service/: OrderLocalService.java  OrderLocalServiceImpl.java  RocketMQConsumer.java
demo-order/src/main/resources/: application.yml  generatorConfig.xml
demo-order/src/main/resources/mappers/: OrderMapper.xml
demo-order/src/test/java/com/mq/tx/demoproduct/: MyTest.java  MyTest2.java
demo-product/: pom.xml
demo-product/src/main/java/com/mq/tx/: DemoProductApplication.java
demo-product/src/main/java/com/mq/tx/conf/: ActiveMQConfig.java
demo-product/src/main/java/com/mq/tx/controller/: TestController.java
demo-product/src/main/java/com/mq/tx/entity/: Product.java
demo-product/src/main/java/com/mq/tx/mapper/: ProductMapper.java
demo-product/src/main/java/com/mq/tx/service/: IMessageProducerService.java  MessageConsumerService.java  MessageProducerServiceImpl.java  RocketMQProvider.java
demo-product/src/main/java/com/mq/tx/ws/: ProductWSServiceImpl.java  UserWSServiceImpl.java
demo-product/src/main/resources/: application.yml  generatorConfig.xml
demo-product/src/main/resources/mappers/: ProductMapper.xml
demo-product/src/test/java/com/mq/tx/demoproduct/: MyTest.java
hello-spring-cloud-alibaba-dependencies/: pom.xml  readme.txt
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-alibaba-nacos-consumer/: .classpath  .project
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-alibaba-nacos-consumer-feign/src/test/java/org/hello/spring/cloud/alibaba/nacos/consumer/feign/: AppTest.java
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-alibaba-nacos-consumer/src/test/java/org/hello/spring/cloud/alibaba/nacos/consumer/: AppTest.java
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-alibaba-nacos-provider/: .project
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: bootstrap.properties
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-alibaba-nacos-provider2/: .project
hello-spring-cloud-alibaba-dependencies/hello-spring-cloud-gateway/src/test/java/org/hello/spring/cloud/gateway/: AppTest.java
server-order/: pom.xml
server-order/src/main/java/com/order/: ServerOrderApplication.java
server-order/src/main/java/com/order/controller/: UserController.java
server-order/src/main/java/com/order/core/: InterceptorConfig.java  MybatisConfig.java
server-order/src/main/java/com/order/entity/: User.java
server-order/src/main/java/com/order/mapper/: UserMapper.java
server-order/src/main/java/com/order/service/: UserService.java  UserServiceImpl.java
server-order/src/main/java/com/order/tx/: HttpClient.java  LubanConnection.java  LubanDatasourceAspect.java  LubanTransaction.java  LubanTransactionManager.java  LubanTransactional.java  LubanTransactionalAspect.java  NettyClient.java  NettyClientHandler.java  RequestInterceptor.java  Task.java  TransactionType.java
server-order/src/main/resources/: application.yml  generatorConfig.xml
server-order/src/main/resources/mappers/: UserMapper.xml
server-order/src/test/java/: ApplicationTests.java
server-product/server-product/: pom.xml
server-product/server-product/src/main/java/com/product/: ServerProductApplication.java
server-product/server-product/src/main/java/com/product/controller/: UserController.java
server-product/server-product/src/main/java/com/product/core/: InterceptorConfig.java  MybatisConfig.java
server-product/server-product/src/main/java/com/product/entity/: User.java
server-product/server-product/src/main/java/com/product/mapper/: UserMapper.java
server-product/server-product/src/main/java/com/product/service/: UserService.java  UserServiceImpl.java
server-product/server-product/src/main/java/com/product/tx/: HttpClient.java  LubanConnection.java  LubanDatasourceAspect.java  LubanTransaction.java  LubanTransactionManager.java  LubanTransactional.java  LubanTransactionalAspect.java  NettyClient.java  NettyClientHandler.java  RequestInterceptor.java  Task.java  TransactionType.java
server-product/server-product/src/main/resources/: application.yml
server-product/server-product/src/main/resources/mappers/: UserMapper.xml
server-product/server-product/src/test/java/: ApplicationTests.java
txmanager/txmanager/: pom.xml  tk_mysql.sql
txmanager/txmanager/src/main/java/com/netty/txmanager/: NettyServerHandler.java  TxmanagerMain.java
